{
  "name": "wco",
  "version": "0.0.1",
  "description": "extract coordinates from mediawiki markup",
  "main": "wco.js",
  "keywords": [
    "mediawiki",
    "wikitext",
    "wikipedia",
    "coordinates",
    "geo"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-wco.git"
  },
  "bugs": {
    "url": "https://github.com/yetzt/node-wco/issues"
  },
  "homepage": "https://github.com/yetzt/node-wco#readme"
}
